<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="image/icon.ico">
    <title>Crypto Tools</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_inner">
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="index.html" class="menu_link">Home</a>
                            </li>
                            <li class="menu_item">
                                <a href="about.html" class="menu_link">About Us</a>
                            </li>
                            <li class="menu_item">
                                <a href="tools.html" class="menu_link active">Crypto Tools</a>
                            </li>
                            <li class="menu_item">
                                <a href="faq.html" class="menu_link">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="index.html" class="header_logo">
                        <img src="image/logo.png" alt="logo" class="logo_img">
                    </a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
    
        <main class="main">

            <section class="tools">
                <div class="container">
                    <div class="tools_inner">
                        <h1 class="tools_title">Encryption methods we propose</h1>
                        <div class="tools_grid">
                            <a href="otp.html" class="tool_card">
                                <div class="tool_content">
                                    <img src="image/amon.jpg" alt="Atbash" class="tool_icon">
                                    <div class="tool_info">
                                        <h3 class="tool_name">One Time Password</h3>
                                        <p class="tool_descr">OTP is a cipher that uses a random key equal in length to the message and applies XOR for encryption.</p>
                                    </div>
                                </div>
                            </a>
                            <a href="caesar.html" class="tool_card">
                                <div class="tool_content">
                                    <img src="image/amon.jpg" alt="Caesar" class="tool_icon">
                                    <div class="tool_info">
                                        <h3 class="tool_name">Caesar / ROT13</h3>
                                        <p class="tool_descr">Famous shifting cipher used by Julius Caesar</p>
                                    </div>
                                </div>
                            </a>
                            <a href="rsa.html" class="tool_card">
                                <div class="tool_content">
                                    <img src="image/amon.jpg" alt="Monoalphabetic" class="tool_icon">
                                    <div class="tool_info">
                                        <h3 class="tool_name">RSA</h3>
                                        <p class="tool_descr">Asymmetric cipher using public & private keys, based on prime factorization</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="home_inner">
                            <div class="parent-container">
                                <div class="home_social_fixed_v3">
                                    <a href="#" class="home_social--link">
                                        <img src="image/icon/Facebook.png" alt="social" class="social_img">
                                    </a>
                                    <a href="#" class="home_social--link">
                                        <img src="image/icon/Instagram.png" alt="social" class="social_img">
                                    </a>
                                    <a href="#" class="home_social--link tooltip" id="copy-email">
                                        <img src="image/icon/Gmail.png" alt="social" class="social_img">
                                        <span class="tooltip-text">Email: cryptomonocle@gmail.com</span>
                                    </a>
                                    <a href="#" class="home_social--link">
                                        <img src="image/icon/Github.png" alt="social" class="social_img">
                                    </a>
                                    <a href="#" class="home_social--link">
                                        <img src="image/icon/Youtube.png" alt="social" class="social_img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/scrollreveal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>